input {
  file {
    path => "/logs/kyc-be-service-logs/**/*.log"  # Read logs from App 1
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\d{4}-\d{2}-\d{2}"
      negate => true
      what => "previous"
    }
    type => "kycbe-app"  # Tag logs for App 1
  }

  file {
    path => "/logs/kyc-be-service-worker-logs/**/*.log"  # Read logs from App 2
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => multiline {
      pattern => "^\d{4}-\d{2}-\d{2}"
      negate => true
      what => "previous"
    }
    type => "kycbeworker-app"  # Tag logs for App 2
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{DATA:pid} --- \[%{DATA:thread}\] %{DATA:logger} : %{GREEDYDATA:message}" }
  }
  date {
    match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
    target => "@timestamp"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}-logs"  # Separate indices for each app
  }
  stdout { codec => rubydebug }
}
