version: '3'

services:
  zookeeper:
    image: confluentinc/cp-zookeeper:latest
    container_name: zookeeper
    environment:
      - ZOOKEEPER_CLIENT_PORT=5181
      - ZOOKEEPER_TICK_TIME=2000
    ports:
      - "5181:5181"
    networks:
      - kafka-net

  kafka:
    image: confluentinc/cp-kafka:latest
    container_name: kafka
    environment:
      - KAFKA_ADVERTISED_LISTENERS=SASL_PLAINTEXT://kafka:9093
      - KAFKA_LISTENER_SECURITY_PROTOCOL=SASL_PLAINTEXT
      - KAFKA_LISTENER_SASL_MECHANISM=GSSAPI
      - KAFKA_LISTENER_SASL_KERBEROS_SERVICE_NAME=kafka-broker
      - KAFKA_ZOOKEEPER_CONNECT=zookeeper:5181
      - KAFKA_LISTENER_NAME_SASL_PLAINTEXT=PLAINTEXT://kafka:9093
      - KAFKA_LISTENER_NAME_SASL_PLAINTEXT_SECURITY_PROTOCOL=SASL_PLAINTEXT
      - KAFKA_LISTENER_SASL_KERBEROS_KEYTAB_FILE=/etc/security/keytabs/kafka.keytab
      - KAFKA_LISTENER_SASL_KERBEROS_PRINCIPAL=kafka-producer/kafkaclient@UNEY.COM
      - KAFKA_OPTS="-Djava.security.auth.login.config=/etc/kafka/kafka-client-jaas.conf"
    ports:
      - "9093:9093"
    volumes:
      - ./krb5.conf:/etc/krb5.conf
      - ./kafka-h100.keytab:/etc/security/keytabs/kafka.keytab
      - ./kafka-client-jaas.conf:/etc/kafka/kafka-client-jaas.conf
    networks:
      - kafka-net

networks:
  kafka-net:
    driver: bridge
