version: "3.9"

services:
  zoo1:
    image: confluentinc/cp-zookeeper:latest
    hostname: zoo1
    platform: linux/amd64
    container_name: zoo1
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_SERVERS: zoo1:2888:3888
    volumes:
      - "./zookeeper:/zookeeper"
    networks: [ "microservices" ]

  kafka1:
    image: confluentinc/cp-kafka:latest
    hostname: kafka1
    platform: linux/amd64
    container_name: kafka1
    ports:
      - "9092:9092"
      - "29092:29092"
      - "9999:9999"
    environment:
      KAFKA_ADVERTISED_LISTENERS: INTERNAL://kafka1:19092,EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092,DOCKER://host.docker.internal:29092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL
      KAFKA_ZOOKEEPER_CONNECT: "zoo1:2181"
      KAFKA_BROKER_ID: 1
      KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_JMX_PORT: 9999
      KAFKA_JMX_HOSTNAME: ${DOCKER_HOST_IP:-127.0.0.1}
      KAFKA_AUTHORIZER_CLASS_NAME: kafka.security.authorizer.AclAuthorizer
      KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND: "true"
    depends_on:
      - zoo1
    volumes:
      - "./kafka_data:/kafka"
    networks: [ "microservices" ]

  kafka-ui:
    image: provectuslabs/kafka-ui:latest
    container_name: kafka-ui
    platform: linux/amd64
    ports:
      - "8088:8080"
    environment:
      - KAFKA_CLUSTERS_0_NAME=kafka-c3ais
      - KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=c3ais-kafka-process-01:9092,c3ais-kafka-process-02:9092,c3ais-kafka-process-03:9092
      - KAFKA_CLUSTERS_1_NAME=kafka-stg
      - KAFKA_CLUSTERS_1_BOOTSTRAPSERVERS=34.92.49.87:9092
      - KAFKA_CLUSTERS_2_NAME=kafka-rabbitmq
      - KAFKA_CLUSTERS_2_BOOTSTRAPSERVERS=dw-rabbitmq-cluster-01:9092,dw-rabbitmq-cluster-02:9092,dw-rabbitmq-cluster-03:9092
      - KAFKA_CLUSTERS_3_NAME=kafka-dubai
      - KAFKA_CLUSTERS_3_BOOTSTRAPSERVERS=94.200.182.18:54900
      - KAFKA_CLUSTERS_4_NAME=kafka-g8stg
      - KAFKA_CLUSTERS_4_BOOTSTRAPSERVERS=g8stg-kafka-01:9092,g8stg-kafka-02:9092,g8stg-kafka-03:9092
    networks: [ "microservices" ]

networks:
  microservices:
    name: microservices