version: '3.9'

networks:
  mypostgresnetwork:
    external: true

services:
  sonarqube:
    image: sonarqube:latest
    container_name: sonarqube
    ports:
      - "9000:9000"
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://postgres-db:5432/mypostgresdb
      SONAR_JDBC_USERNAME: user
      SONAR_JDBC_PASSWORD: password
    networks:
      - mypostgresnetwork
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_logs:/opt/sonarqube/logs
      - sonarqube_extensions:/opt/sonarqube/extensions

volumes:
  sonarqube_data:
  sonarqube_logs:
  sonarqube_extensions:
