version: '3.8'
services:
  aeron-server:
    image: openjdk:11-jre-slim
    container_name: aeron-server
    environment:
      AERON_DIR: /opt/aeron
      AERON_UDP_CHANNEL: aeron:udp?endpoint=localhost:40123
      AERON_ARCHIVE_DIR: /opt/aeron-archive
    ports:
      - "40123:40123/udp"
    volumes:
      - ./config:/opt/aeron/config
      - ./archive:/opt/aeron-archive
    command: ["java", "-jar", "/opt/aeron/aeron-all.jar", "aeron.properties"]

  aeron-admin:
    image: openjdk:11-jre-slim
    container_name: aeron-admin
    environment:
      AERON_DIR: /opt/aeron
      AERON_UDP_CHANNEL: aeron:udp?endpoint=localhost:40123
    volumes:
      - ./config:/opt/aeron/config
    command: ["java", "-jar", "/opt/aeron/aeron-all.jar", "io.aeron.samples.archive.ControlListCatalog"]
