global:
  scrape_interval: 15s 
  evaluation_interval: 10s
  
rule_files:
  - rules.yml

alerting:
  alertmanagers:
    - static_configs:
        - targets: 
          - 'host.docker.internal:9093'

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'kyc-be-metrics'
    metrics_path: '/kyc/actuator/prometheus' 
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:7590']

  - job_name: 'kyc-be-worker-metrics'
    metrics_path: '/kycworker/actuator/prometheus' 
    scrape_interval: 5s
    static_configs:
      - targets: ['host.docker.internal:8520']
